amplify/backend/api/project/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Company @model {
	id: ID!
	name: String!
	isVerfied: Boolean!
	logoUrl: String!
	targetCountries: [Country]! @hasMany(indexName: "byCountry", fields: ["id"])
	firstCheque: String!
	fundingStages: [fundingStage]!
		@hasMany(indexName: "byStage", fields: ["stageId"])
}

type Country @model {
	id: ID! @index(name: "byCountry", sortKeyFields: ["name"])
	name: String!
	iconUrl: String!
}

type fundingStage @model {
	id: ID! @index(name: "byStage", sortKeyFields: ["stageId"])
	stageId: ID!
	stageContent: String!
}
